# Cursos

./: .gitignore  README.md  base.csv  estadosBR.csv  volume.csv
Ciência de Dados/Visualização de Dados/: Grafico de Pizza-Rosca.ipynb  Graficos de barras.ipynb  Gráficos de linhas.ipynb  Gráficos de radar.ipynb  Gráficos de área.ipynb
Desenvolvimento Web/Java/Ententendo Query Parameters e Cabeçalhos com Spring/: pom.xml
Desenvolvimento Web/Java/Ententendo Query Parameters e Cabeçalhos com Spring/src/main/java/com/senai/sistema/: SistemaApplication.java
Desenvolvimento Web/Java/Ententendo Query Parameters e Cabeçalhos com Spring/src/main/java/com/senai/sistema/config/: MessageConfig.java  WebConfig.java
Desenvolvimento Web/Java/Ententendo Query Parameters e Cabeçalhos com Spring/src/main/java/com/senai/sistema/controller/: UsuarioController.java
Desenvolvimento Web/Java/Ententendo Query Parameters e Cabeçalhos com Spring/src/main/java/com/senai/sistema/dto/: LoginDTO.java  UsuarioDTO.java
Desenvolvimento Web/Java/Ententendo Query Parameters e Cabeçalhos com Spring/src/main/java/com/senai/sistema/entity/: Usuario.java
Desenvolvimento Web/Java/Ententendo Query Parameters e Cabeçalhos com Spring/src/main/java/com/senai/sistema/repository/: UsuarioRepository.java
Desenvolvimento Web/Java/Ententendo Query Parameters e Cabeçalhos com Spring/src/main/java/com/senai/sistema/service/: UsuarioService.java
Desenvolvimento Web/Java/Ententendo Query Parameters e Cabeçalhos com Spring/src/main/resources/: application.properties  messages.properties  messages_en.properties
Desenvolvimento Web/Java/Ententendo Query Parameters e Cabeçalhos com Spring/src/test/java/com/senai/sistema/: SistemaApplicationTests.java
Inteligência Artificial e Mineração de Dados/2_Pre-processamento/: Aula 05 - tratamento de dados faltantes.ipynb  Como tratar valores inconsistentes.ipynb
Inteligência Artificial e Mineração de Dados/Aula 01 - Classificação usando KNN/: KNN.ipynb
Processamento de Linguagem Natural/Análise Word2Vec/: Analise Word2Vec.ipynb
Processamento de Linguagem Natural/Análise de sentimentos/: Análise de Sentimentos.ipynb
Processamento de Linguagem Natural/Classificando texto/: [Seção 06] - Classificação de Texto.ipynb
Processamento de Linguagem Natural/Datasets/: bookTitlesSL1.txt
Processamento de Linguagem Natural/Expressões regulares/: sampleText
Processamento de Linguagem Natural/PLN usando python/: Construindo um modelo n-gram com palavras.ipynb  Criando um ~Saco de palavras~.ipynb  Removendo Stopwords.ipynb  Stemming.ipynb  Tokenização usando o NLTK.ipynb
clustering/: DBSCan.ipynb  Hierarquico.ipynb  K-means.ipynb  README.md  hierarchicalCluster.ipynb
(+194 files in other folders)
